name: Sync Main Branch with Institution Branches

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Configure Git
        run: |
          git config --global user.email ${{ secrets.GIT_USER_EMAIL }}
          git config --global user.name hkgnp

      - name: Fetch latest changes from remote
        run: git fetch origin
        if: success()

      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Merge changes from ah-cra
        run: git merge --strategy=ours --allow-unrelated-histories ah-cra
        if: success()

      - name: Checkout ah-cra branch
        run: git checkout -B ah-cra origin/ah-cra
        if: success()

      - name: Merge changes from main
        run: git merge --strategy=ours --allow-unrelated-histories main
        if: success()

      - name: Push changes to ah-cra
        run: git push origin ah-cra
        if: success()

      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Merge changes from jhc-cra
        run: git merge --strategy=ours --allow-unrelated-histories jhc-cra
        if: success()

      - name: Checkout jhc-cra branch
        run: git checkout -B ah-cra origin/jhc-cra
        if: success()

      - name: Merge changes from main
        run: git merge --strategy=ours --allow-unrelated-histories main
        if: success()

      - name: Push changes to jhc-cra
        run: git push origin jhc-cra
        if: success()
